Locales['en'] = {
    notification = {
        ['ITEMNOTFOUNDINGIVENSLOT'] = "Item not found in the given slot.",
        ['IDENTIFIERNOTFOUND'] = "Identifier not found.!",
        ['PLAYERINVENTORYNOTFOUND'] = "Player inventory not found.",
        ['PLAYERNOTFOUND'] = "Player not found",
        ['NOEMPTYSLOTAVILABLETARGET'] = "No empty slot available in the target player inventory",
        ['NOEMPTYSLOTAVILABLEYOUR'] = "No empty slot available in the your inventory ",
        ['NEARBYPLAYERNOTFOUND'] = "No players nearby.",
        ['INVALODAMOUNTSPLIT'] = "Invalid amount to split",
        ['CANNOTSPLIT'] = "Cannot split an item with amount <= 1",
        ['ITEMNOTFOUNDBACKPACK'] = "Item not found in the backpack slot.",
        ['BACKPACKINVNOTFOUND'] = "Backpack inventory not found!",
        ['FAILEDANEWSLOT'] = "Failed to find a new slot for the item",
        ['STASHFULL'] = "Stash is full.",
        ['BACKPACKNOTFOUND'] = "Backpack not found in stash",
        ['YOUCANNOTPUTABAG'] = "You cannot put a bag into another bag",
        ['ITEMINFONOTFOUND'] = "Item info not found!",
        ['INVENTORYISFULL'] = "Inventory is full.",
        ['ENOUGHMONEY'] = "You do not have enough money to buy this item",
        ['NOTGRADE'] = "Insufficient grade",
        ['JOBNOTFOUND'] = "Job not found.",
        ['ITEMNOTFOUNDITEMLIST'] = "Item not found itemlist.lua.",
        ['SHOPNOTFOUND'] = "Shop not found shops.lua.",
        ['ITEMNOTFOUND'] = " Item not found ",
        ['GLOVEBOXINVENTORYNOTFOUND'] = "Glovebox inventory not found.",
        ['NOEMPTYSLOTAVILABLEVEHICLE'] = "Vehicle inventory not found.",
        ['NOEMPTYSLOTAVILABLEVEHICLEINVENTORY'] = "No empty slot available in vehicle inventory",
        ['VEHICLEPLATENOTFOUND'] = "Vehicle plate not found.",
        ['STASHINVENTORYNOTFOUND'] = "Stash inventory not found.",
        ['NOEMPTYSLOTAVILABLESTASH'] = "No empty slot available in the stash",
        ['NOEMPTYSLOTAVILABLEGROUND'] = "No empty slot available in the ground.",
        ['CANTUSEITEM'] = "Cant use item.",
        ['SELECTEDWEAPON'] = "This attachment is not valid for the selected weapon",
        ['ALREADYWEAPONTINT'] = "This tint is already applied to your weapon.",
        ['onlymk2weapons'] = "This tint is only for MK2 weapons",
        ['youhavenoweaponselected'] = "You have no weapon selected",
        ['weapon_data_notfound'] = "Weapon Data Not Found",
        ['cancelled_prog'] = "Cancelled Progress",
        ['max_ammo'] = "Max Ammo",
        ['no_weapon'] = "No Weapon",
        ['ITEMNOTFOUNDORINFONOTFOUND'] = "Item not found or info not found.",
        ['INVENTORYCLEARED'] = "Inventory Cleared.",
        ['UNKOWNWEAPONINFO'] = "Unkown weapon info.",
        ['WEAPONREPAIRPRICENOTFOUND'] = "No repair cost found for the gun",
        ['WEAPONREPAIRED'] = "Weapon repaired.",
        ['DOESNTREPAIRS'] = "Weapon doesn't need repairs.",
        ['NOTHAVEAWEAPONREPAIR'] = "You do not have a weapon to repair",
        ['NOTFOUNDTOROB'] = "Not player found to rob.",
        ['YOUNEEDTOWEAPON'] = "You need a weapon to rob someone",
        ['NOTDEADROB'] = "You can not rob this person, they are not dead",
        ['CANNOTROB'] = "You can not rob this person, they are not surrendering",
        ['NOTALLOWEDSHOP'] = "You can not open this shop, you are not allowed to open this shop!",
        ['NOTALLOWEDSTASH'] = "You can not open this stash, you are not allowed to open this stash!",
        ['DOTHISACTION'] = "You are currently dead, you can not do this action!",
        ['SOMETHINGDOTHIS'] = "You are currently doing something, you can not do this action!",
        ['ROBBINGACTION'] = "You are currently robbing someone, you can not do this action!",

        ['ONBEHIND'] = "On Behind",
        ['ONHAND'] = "On Hand",
        ['ITEMREMOVED'] = "Item Removed",
        ['ITEMADDED'] = "Item Added",

        ['ADDITEM'] = "Item Added",
        ['BUYITEM'] = "Item Bought",
        ['ADDITEMCOMMAND'] = "Item Added Command",
        ['ADDITEMTRUNK'] = "Item Added to Trunk",
        ['INVENTORYTOTRUNK'] = "From Inventory to Trunk",
        ['ADDITEMGLOVEBOX'] = "Item Added to Glove Box",
        ['INVENTORYTOGLOVEBOX'] = "From Inventory to Glove Box",
        ['INVENTORYTOSTASH'] = "From Inventory to Stash",
        ['ADDITEMSTASH'] = "Item Added to Stash",
        ['INVENTORYTOGROUND'] = "From Inventory to Ground",
        ['ADDITEMGROUND'] = "Item Dropped to Ground",
        ['ROBPLAYER'] = "Item Taken from Rob Player ",
        ['ROBPLAYERADD'] = "Item Added from Rob Player",
        ['INVENTORYTOBACKPACK'] = "From Inventory to Backpack",

        ['GIVEITEMTOPLAYER'] = "Item Given to Player",
        ['SHOPTOINVENTORY'] = "From Shop to Inventory",

        ['ADDITEMS'] = "Add Item",
        ['BACKPACKTOINVENTORY'] = "Backpack to Inventory",
        ['GROUNDTOINVENTORY'] = "Ground to Inventory",
        ['STASHTOINVENTORY'] = "Stash To Inventory",
        ['TRUNKTOINVENTORY'] = "Trunk to inventory",
        ['GLOVEBOXTOINVENTORY'] = "Glovebox to inventory",
        ['WRONGAMMO'] = "Wrong ammo.",
        ['MAXAMMO'] = "Max ammo.",

        -----
        ['CLOTHINGINVENTORYNOTFOUND'] = "Clothing inventory not found.",
        ['CLOTHINGSLOTFULL'] = "This item is already in your clothing inventory",
        ['WEAPON_REPAIR'] = "No more right to repair the gun",

        -----
        ['NOTSWAPITEM'] = "You can't drag this item",

        ['NOTROBJOB'] = "You can't rob someone in this profession.",
        ['MAXBAGPACKITEM'] = "Max bagpack item.",
        ['TRUNKLOCKED'] = "Trunk locked"

    },
    frontend = {
        ['LAYOUT'] = "LAYOUT",
        ['THEMA'] = "THEMA",
        ['ADJUSTMENT'] = "ADJUSMENT",
        ['MINIMIZE'] = "Minimize Settings",
        ['INVENTORY'] = "INVENTORY",
        ['OFYOURCHARACTER'] = "OF YOUR CHARACTER",
        ['ROLEPLAY'] = "Inception Rp",
        ['EXITFROM'] = "Exit From",
        ['INVENTORY2'] = "Inventory",
        ['PLAYER'] = "PLAYER",
        ['SPLITITEM'] = "Split Item",
        ['CONFIRM'] = "CONFIRM",
        ['GIVEITEM'] = "Give Item",
        ['ATTACHMENT'] = "Attachment",
        ['GROUND'] = "GROUND",
        ['STASH'] = "STASH",
        ['SHOP'] = "SHOP",
        ['PLAYERINFO'] = "PLAYER INFO",
        ['HEALTH'] = "HEALTH",
        ['ARMOR'] = "ARMOR",
        ['HUNGER'] = "HUNGER",
        ['THIRST'] = "THIRST",
        ['STAMINA'] = "STAMINA",
        ['CASH'] = "CASH",
        ['BANK'] = "BANK",
        ['WEIGHT'] = "WEIGHT",
        ['JOBFACTION'] = "Job & Faction",
        ['SETTINGS'] = "Settings",
        ['NOTIFICATION'] = "Notification",
        ['USE'] = "USE",
        ['DROP'] = "DROP",
        ['BACKPACKSTASH'] = "BACKPACK STASH",
        ['GLOVEBOX'] = "GLOVEBOX",
        ['TRUNK'] = "TRUNK",
        ['UNKOWNSTASHNAME'] = "Unkown stash name.",
        ['HOVERINFO'] = "Hover Info ",
        ['ENABLED'] = "Enabled",
        ['DISABLED'] = "Disabled",
        ['INFOONBOTTOM'] = "Info on bottom",
        ['SOUND'] = "Sound",
        ['NOSELECTEDITEM'] = "Not selected item.",
        ['NOATTACHMENT'] = "No Attachment weapon.",
        ['NOTFOUNDPLAYER'] = "Not found player.",
        ['NOTFOUNDPLATE'] = "Not found plate.",
        ['ITEMINFO'] = "Item Info",
        ['TINT'] = "Tint",
        ['CLOTHES'] = "CLOTHES",
        ['CRAFTINFORMATION'] = "Craft Information",
        ['CRAFTTEXT'] =
        "To craft an item select a blueprint of the item first than you will see the needed parts for that print on the right side.",
        ['CRAFTTABLE'] = "CRAFT TABLE",
        ['CRAFTITEM'] = "Craft Item",
        ['CLOSECRAFTING'] = "Close Crafting",
        ['ITEMREADY'] = "Item Ready",
        ['BLUEPRINTS'] = "BLUEPRINTS",
        ['CRAFTINGSTARTED'] = " Crafting Started.",
        ['YOUDONTHAVEITEMS'] = "You dont have enough items",
        ['CRAFTFINISHED'] = "Crafting is finished",
        ['CRAFTBUTTON'] = "Craft"


    }
}
